spring.application.name=zuul-service
server.port=8083

zuul.host.socket-timeout-millis=30000


# Eureka Config
eureka.client.eureka-server-port=8761

# Test service mapping
zuul.routes.userservice.path=/users/**
zuul.routes.userservice.serviceId=fundoo-user
zuul.routes.noteservice.path=/noteservice/**
zuul.routes.noteservice.serviceId=fundoo-note